# MeetingCopilot-Java

./: pom.xml
src/main/java/io/github/meeting/copilot/: Main.java
src/main/java/io/github/meeting/copilot/config/google/: GeminiConfigInfo.java
src/main/java/io/github/meeting/copilot/config/nls/: NlsConfigInfo.java
src/main/java/io/github/meeting/copilot/constant/: Constant.java
src/main/java/io/github/meeting/copilot/enums/: Models.java
src/main/java/io/github/meeting/copilot/enums/gemini/: MimeType.java
src/main/java/io/github/meeting/copilot/enums/gemini/safety/: HarmBlockThreshold.java  HarmCategory.java
src/main/java/io/github/meeting/copilot/listener/: GeminiResponseListener.java  RealTimeSpeechTranscriberListener.java
src/main/java/io/github/meeting/copilot/request/gemini/: Content.java  GeminiRequestParam.java  GenerationConfig.java  SafetySetting.java  Tool.java
src/main/java/io/github/meeting/copilot/service/: GeminiProProcessService.java  SpeechTranscriberWithMicrophone.java
src/main/resources/: log4j2.xml
src/main/resources/config/: aliyun.properties  geminiPro.properties
